.layout {
  display: grid;
  height: 100vh;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "bar" "content";

  &__bar {
    grid-area: bar;
    background-color: $color-black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;

    &-title {

    }

    &-control {
      font-size: 1rem;
      display: flex;
      align-items: center;
      * + * {
        margin-left: 10px;
      }
    }
  }

  &__content {
    grid-area: content;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.bar-button {
  background-color: white;
  color: black;
  cursor: pointer;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}
