server {
    listen 80;
    server_name app.magicmusiclibrary.ml;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.magicmusiclibrary.ml;

    ssl_certificate /etc/letsencrypt/live/app.magicmusiclibrary.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.magicmusiclibrary.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://client:3000;
        proxy_set_header    X-Forwarded-For     $remote_addr;
    }
}

server {
    listen 80;
    server_name api.magicmusiclibrary.ml;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.magicmusiclibrary.ml;

    ssl_certificate /etc/letsencrypt/live/api.magicmusiclibrary.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.magicmusiclibrary.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://api:3000;
        proxy_set_header    X-Forwarded-For     $remote_addr;
    }
}
