server {
    server_name app.magicmusiclibrary.ml;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    server_name api.magicmusiclibrary.ml;

     location / {
        proxy_pass  http://127.0.0.1:3001;
        proxy_set_header    X-Forwarded-For     $remote_addr;
    }
}
